{
    "configurations": [
        

        {
            "name": "Nachos debugging",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/threads/nachos",
            "args": ["-tt","-d", "t"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/userprog",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ],
    "version": "2.0.0"
}